STARTUP_PROJECT_PATH=../src/Nameless.Barebones.Web/Nameless.Barebones.Web.csproj
DB_CONTEXT_PROJECT_PATH=../src/Nameless.Barebones.Domains/Nameless.Barebones.Domains.csproj
MIGRATION_OUTPUT_PATH=Database/Migrations